<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.printme.controllers.PrintController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
         <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="https://gas-kvas.com/uploads/posts/2023-02/1675489758_gas-kvas-com-p-izobrazheniya-i-kartinki-na-fonovii-risuno-41.jpg" />
            </image></ImageView>
         <Button layoutY="150.0" mnemonicParsing="false" text="Rules" />
         <Button layoutX="148.0" layoutY="150.0" mnemonicParsing="false" text="Game" />
      </children>
   </AnchorPane>

</VBox>
